# must be unique in a given SonarQube instance
sonar.projectKey=josep-conejero-learning-helper

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/**/*.test.js, src/index.js, src/riseTheServer.js, src/database/index.js, src/server/index.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git

